{
  "name": "simple-task-api",
  "version": "1.0.0",
  "description": "Simple Task Management API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
